# DownloaderTest

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: DownloadLibs.java  JarLoader.java
src/main/resources/: libs.json
